lib/WSDLClient/wsdl/adresseService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        version="1.0"
        targetNamespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/adresse/servicetyper"
        xmlns:basistyperns="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain"
        xmlns:adressens="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/adresse"
        xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:import schemaLocation="basistyper.xsd"
               namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain"/>
    <xs:import schemaLocation="adresse.xsd"
               namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/adresse"/>

    <xs:complexType name="AdressemerkeBestillingerTransfer">
        <xs:sequence>
            <xs:element name="result" type="adressens:AdressemerkeBestillingList"/>
            <xs:element name="bubbleObjects" type="basistyperns:MatrikkelBubbleObjectList"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>