lib/WSDLClient/wsdl/AktivitetslisteOppdateringServiceWS_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/aktivitetsliste" xmlns:ns2="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/geometri/koder" xmlns:ns3="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain" xmlns:ns4="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/aktivitetsliste/koder" xmlns:tns="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/aktivitetsliste/oppdatering" elementFormDefault="qualified" targetNamespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/aktivitetsliste/oppdatering" version="1.0">

  <xs:import namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/aktivitetsliste" schemaLocation="aktivitetsliste.xsd"/>

  <xs:import namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/geometri/koder" schemaLocation="geometriKoder.xsd"/>

  <xs:import namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain" schemaLocation="basistyper.xsd"/>

  <xs:import namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/aktivitetsliste/koder" schemaLocation="aktivitetslisteKoder.xsd"/>

  <xs:element name="kvitterUtMelding" type="tns:kvitterUtMelding"/>

  <xs:element name="kvitterUtMeldingResponse" type="tns:kvitterUtMeldingResponse"/>

  <xs:element name="oppdaterMeldingStatus" type="tns:oppdaterMeldingStatus"/>

  <xs:element name="oppdaterMeldingStatusResponse" type="tns:oppdaterMeldingStatusResponse"/>

  <xs:element name="removeAvtaleStedbundenRettighetMeldinger" type="tns:removeAvtaleStedbundenRettighetMeldinger"/>

  <xs:element name="removeAvtaleStedbundenRettighetMeldingerResponse" type="tns:removeAvtaleStedbundenRettighetMeldingerResponse"/>

  <xs:element name="removeMeldinger" type="tns:removeMeldinger"/>

  <xs:element name="removeMeldingerResponse" type="tns:removeMeldingerResponse"/>

  <xs:complexType name="removeAvtaleStedbundenRettighetMeldinger">
    <xs:sequence>
      <xs:element name="meldinger" type="ns1:AvtaleStedbundenRettighetMeldingList"/>
      <xs:element name="matrikkelContext" type="ns3:MatrikkelContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="removeAvtaleStedbundenRettighetMeldingerResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="removeMeldinger">
    <xs:sequence>
      <xs:element name="meldinger" type="ns1:MeldingList"/>
      <xs:element name="matrikkelContext" type="ns3:MatrikkelContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="removeMeldingerResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="oppdaterMeldingStatus">
    <xs:sequence>
      <xs:element name="byggesakmeldingId" type="ns1:ByggesakmeldingId"/>
      <xs:element name="byggesakmeldingStatus" type="ns4:ByggesakmeldingStatus"/>
      <xs:element name="matrikkelContext" type="ns3:MatrikkelContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="oppdaterMeldingStatusResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="kvitterUtMelding">
    <xs:sequence>
      <xs:element name="forsendelseId" type="xs:string"/>
      <xs:element name="matrikkelContext" type="ns3:MatrikkelContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="kvitterUtMeldingResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>