lib/WSDLClient/wsdl/AktivitetslisteServiceWS_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/matrikkelenhet" xmlns:ns2="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/geometri/koder" xmlns:ns3="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain" xmlns:ns4="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/aktivitetsliste" xmlns:ns5="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kommune" xmlns:ns6="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/matrikkelenhet/koder" xmlns:ns7="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/aktivitetsliste/koder" xmlns:tns="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/aktivitetsliste" elementFormDefault="qualified" targetNamespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/aktivitetsliste" version="1.0">

  <xs:import namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/matrikkelenhet" schemaLocation="matrikkelenhet.xsd"/>

  <xs:import namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/geometri/koder" schemaLocation="geometriKoder.xsd"/>

  <xs:import namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain" schemaLocation="basistyper.xsd"/>

  <xs:import namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/aktivitetsliste" schemaLocation="aktivitetsliste.xsd"/>

  <xs:import namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kommune" schemaLocation="kommune.xsd"/>

  <xs:import namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/matrikkelenhet/koder" schemaLocation="matrikkelenhetKoder.xsd"/>

  <xs:import namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/aktivitetsliste/koder" schemaLocation="aktivitetslisteKoder.xsd"/>

  <xs:element name="findAntallForretningMeldingerForKommune" type="tns:findAntallForretningMeldingerForKommune"/>

  <xs:element name="findAntallForretningMeldingerForKommuneResponse" type="tns:findAntallForretningMeldingerForKommuneResponse"/>

  <xs:element name="findAvtaleMeldingerForKommune" type="tns:findAvtaleMeldingerForKommune"/>

  <xs:element name="findAvtaleMeldingerForKommuneResponse" type="tns:findAvtaleMeldingerForKommuneResponse"/>

  <xs:element name="findByggesakmeldinger" type="tns:findByggesakmeldinger"/>

  <xs:element name="findByggesakmeldingerResponse" type="tns:findByggesakmeldingerResponse"/>

  <xs:element name="findForretningMeldingerForKommune" type="tns:findForretningMeldingerForKommune"/>

  <xs:element name="findForretningMeldingerForKommuneResponse" type="tns:findForretningMeldingerForKommuneResponse"/>

  <xs:element name="findForretningerOgMeldinger" type="tns:findForretningerOgMeldinger"/>

  <xs:element name="findForretningerOgMeldingerResponse" type="tns:findForretningerOgMeldingerResponse"/>

  <xs:element name="findMeldingerForKommune" type="tns:findMeldingerForKommune"/>

  <xs:element name="findMeldingerForKommuneForType" type="tns:findMeldingerForKommuneForType"/>

  <xs:element name="findMeldingerForKommuneForTypeResponse" type="tns:findMeldingerForKommuneForTypeResponse"/>

  <xs:element name="findMeldingerForKommuneResponse" type="tns:findMeldingerForKommuneResponse"/>

  <xs:element name="findMeldingerForMatrikkelenhet" type="tns:findMeldingerForMatrikkelenhet"/>

  <xs:element name="findMeldingerForMatrikkelenhetResponse" type="tns:findMeldingerForMatrikkelenhetResponse"/>

  <xs:element name="findMeldingerForMatrikkelenheter" type="tns:findMeldingerForMatrikkelenheter"/>

  <xs:element name="findMeldingerForMatrikkelenheterResponse" type="tns:findMeldingerForMatrikkelenheterResponse"/>

  <xs:complexType name="findMeldingerForMatrikkelenhet">
    <xs:sequence>
      <xs:element name="matrikkelenhetId" type="ns1:MatrikkelenhetId"/>
      <xs:element name="matrikkelContext" type="ns3:MatrikkelContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findMeldingerForMatrikkelenhetResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns4:MatrikkelenhetMeldingIdList"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findMeldingerForMatrikkelenheter">
    <xs:sequence>
      <xs:element name="matrikkelenhetIds" type="ns1:MatrikkelenhetIdList"/>
      <xs:element name="matrikkelContext" type="ns3:MatrikkelContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findMeldingerForMatrikkelenheterResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns4:MatrikkelenhetMeldingIdList"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findAntallForretningMeldingerForKommune">
    <xs:sequence>
      <xs:element name="kommuneId" type="ns5:KommuneId"/>
      <xs:element name="tinglysingsstatusKodeId" type="ns6:TinglysingsstatusKodeId"/>
      <xs:element name="matrikkelContext" type="ns3:MatrikkelContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findAntallForretningMeldingerForKommuneResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findByggesakmeldinger">
    <xs:sequence>
      <xs:element name="kommuneId" type="ns5:KommuneId"/>
      <xs:element name="statuser" type="ns4:ByggesakmeldingStatusList"/>
      <xs:element name="brukstilfelleKodeId" nillable="true" type="ns7:ByggBrukstilfelleKodeId"/>
      <xs:element name="matrikkelContext" type="ns3:MatrikkelContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findByggesakmeldingerResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns4:ByggesakmeldingIdList"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findMeldingerForKommuneForType">
    <xs:sequence>
      <xs:element name="kommuneId" type="ns5:KommuneId"/>
      <xs:element name="type" type="ns7:MeldingstypeId"/>
      <xs:element name="date" nillable="true" type="ns3:LocalDate"/>
      <xs:element name="matrikkelContext" type="ns3:MatrikkelContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findMeldingerForKommuneForTypeResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns4:MeldingIdList"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findForretningerOgMeldinger">
    <xs:sequence>
      <xs:element name="kommuneId" type="ns5:KommuneId"/>
      <xs:element name="kunSendtElektronisk" nillable="true" type="xs:boolean"/>
      <xs:element name="datoFra" nillable="true" type="ns3:LocalDate"/>
      <xs:element name="matrikkelContext" type="ns3:MatrikkelContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findForretningerOgMeldingerResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns4:ForretningSearchResultDtoToForretningMeldingIdMap"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findAvtaleMeldingerForKommune">
    <xs:sequence>
      <xs:element name="kommuneId" type="ns5:KommuneId"/>
      <xs:element name="matrikkelContext" type="ns3:MatrikkelContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findAvtaleMeldingerForKommuneResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns4:AvtaleStedbundenRettighetMeldingIdList"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findMeldingerForKommune">
    <xs:sequence>
      <xs:element name="kommuneId" type="ns5:KommuneId"/>
      <xs:element name="date" nillable="true" type="ns3:LocalDate"/>
      <xs:element name="matrikkelContext" type="ns3:MatrikkelContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findMeldingerForKommuneResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns4:MeldingIdList"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findForretningMeldingerForKommune">
    <xs:sequence>
      <xs:element name="kommuneId" type="ns5:KommuneId"/>
      <xs:element name="tinglysingsstatusKodeId" type="ns6:TinglysingsstatusKodeId"/>
      <xs:element name="visKunElektroniskTinglysteForretninger" type="xs:boolean"/>
      <xs:element name="matrikkelContext" type="ns3:MatrikkelContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findForretningMeldingerForKommuneResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns4:ForretningMeldingIdList"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>