lib/WSDLClient/wsdl/BrukerAdminServiceWS_schema2.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/bruker" xmlns:ns2="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/geometri/koder" xmlns:ns3="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain" xmlns:ns4="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/adresse" xmlns:ns5="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/adresse/servicetyper" xmlns:ns6="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/bruker/koder" xmlns:tns="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/admin" elementFormDefault="qualified" targetNamespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/admin" version="1.0">

  <xs:import namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/bruker" schemaLocation="bruker.xsd"/>

  <xs:import namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/geometri/koder" schemaLocation="geometriKoder.xsd"/>

  <xs:import namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain" schemaLocation="basistyper.xsd"/>

  <xs:import namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/adresse" schemaLocation="adresse.xsd"/>

  <xs:import namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/adresse/servicetyper" schemaLocation="adresseService.xsd"/>

  <xs:import namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/bruker/koder" schemaLocation="brukerKoder.xsd"/>

  <xs:element name="existsKurs" type="tns:existsKurs"/>

  <xs:element name="existsKursResponse" type="tns:existsKursResponse"/>

  <xs:element name="findAdressemerkeBestillingerForProduksjon" type="tns:findAdressemerkeBestillingerForProduksjon"/>

  <xs:element name="findAdressemerkeBestillingerForProduksjonResponse" type="tns:findAdressemerkeBestillingerForProduksjonResponse"/>

  <xs:element name="findBaatBrukere" type="tns:findBaatBrukere"/>

  <xs:element name="findBaatBrukereResponse" type="tns:findBaatBrukereResponse"/>

  <xs:element name="findBrukAvKommuneliste" type="tns:findBrukAvKommuneliste"/>

  <xs:element name="findBrukAvKommunelisteResponse" type="tns:findBrukAvKommunelisteResponse"/>

  <xs:element name="findBruker" type="tns:findBruker"/>

  <xs:element name="findBrukerHistorikkerForBruker" type="tns:findBrukerHistorikkerForBruker"/>

  <xs:element name="findBrukerHistorikkerForBrukerResponse" type="tns:findBrukerHistorikkerForBrukerResponse"/>

  <xs:element name="findBrukerResponse" type="tns:findBrukerResponse"/>

  <xs:element name="findBrukerRettigheterForBruker" type="tns:findBrukerRettigheterForBruker"/>

  <xs:element name="findBrukerRettigheterForBrukerResponse" type="tns:findBrukerRettigheterForBrukerResponse"/>

  <xs:element name="findBrukere" type="tns:findBrukere"/>

  <xs:element name="findBrukereResponse" type="tns:findBrukereResponse"/>

  <xs:element name="findKurs" type="tns:findKurs"/>

  <xs:element name="findKursForBruker" type="tns:findKursForBruker"/>

  <xs:element name="findKursForBrukerResponse" type="tns:findKursForBrukerResponse"/>

  <xs:element name="findKursResponse" type="tns:findKursResponse"/>

  <xs:element name="findNdBrukere" type="tns:findNdBrukere"/>

  <xs:element name="findNdBrukereResponse" type="tns:findNdBrukereResponse"/>

  <xs:element name="getAktiveringsdata" type="tns:getAktiveringsdata"/>

  <xs:element name="getAktiveringsdataResponse" type="tns:getAktiveringsdataResponse"/>

  <xs:element name="isAktiveringEnabled" type="tns:isAktiveringEnabled"/>

  <xs:element name="isAktiveringEnabledResponse" type="tns:isAktiveringEnabledResponse"/>

  <xs:complexType name="findBrukAvKommuneliste">
    <xs:sequence>
      <xs:element name="kommuielisteId" type="ns1:KommunelisteId"/>
      <xs:element name="matrikkelContext" type="ns3:MatrikkelContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findBrukAvKommunelisteResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns1:KommuneForvaltningsomradeList"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findAdressemerkeBestillingerForProduksjon">
    <xs:sequence>
      <xs:element name="tilDato" type="ns3:LocalDate"/>
      <xs:element name="matrikkelContext" type="ns3:MatrikkelContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findAdressemerkeBestillingerForProduksjonResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns5:AdressemerkeBestillingerTransfer"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="isAktiveringEnabled">
    <xs:sequence>
      <xs:element name="matrikkelContext" type="ns3:MatrikkelContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="isAktiveringEnabledResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findBaatBrukere">
    <xs:sequence>
      <xs:element name="matrikkelContext" type="ns3:MatrikkelContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findBaatBrukereResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns1:BrukerIdList"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findBrukere">
    <xs:sequence>
      <xs:element name="brukernavn" nillable="true" type="xs:string"/>
      <xs:element name="navn" nillable="true" type="xs:string"/>
      <xs:element name="matrikkelContext" type="ns3:MatrikkelContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findBrukereResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns1:BrukerIdList"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findNdBrukere">
    <xs:sequence>
      <xs:element name="matrikkelContext" type="ns3:MatrikkelContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findNdBrukereResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns1:BrukerIdList"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findBrukerHistorikkerForBruker">
    <xs:sequence>
      <xs:element name="brukerId" type="ns1:BrukerId"/>
      <xs:element name="matrikkelContext" type="ns3:MatrikkelContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findBrukerHistorikkerForBrukerResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns1:BrukerHistorikkListeId"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="existsKurs">
    <xs:sequence>
      <xs:element name="kursnavn" type="xs:string"/>
      <xs:element name="kurssted" type="xs:string"/>
      <xs:element name="kursdato" type="ns3:LocalDate"/>
      <xs:element name="kursId" type="ns1:KursId"/>
      <xs:element name="matrikkelContext" type="ns3:MatrikkelContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="existsKursResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findKurs">
    <xs:sequence>
      <xs:element name="kursnavn" nillable="true" type="xs:string"/>
      <xs:element name="matrikkelContext" type="ns3:MatrikkelContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findKursResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns1:KursIdList"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findKursForBruker">
    <xs:sequence>
      <xs:element name="brukerId" type="ns1:BrukerId"/>
      <xs:element name="matrikkelContext" type="ns3:MatrikkelContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findKursForBrukerResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns1:KursIdList"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getAktiveringsdata">
    <xs:sequence>
      <xs:element name="brukernavn" type="xs:string"/>
      <xs:element name="matrikkelContext" type="ns3:MatrikkelContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getAktiveringsdataResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns1:BrukerAktiveringsdata"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findBrukerRettigheterForBruker">
    <xs:sequence>
      <xs:element name="brukerId" type="ns1:BrukerId"/>
      <xs:element name="matrikkelContext" type="ns3:MatrikkelContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findBrukerRettigheterForBrukerResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns1:BrukerRettighetListeId"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findBruker">
    <xs:sequence>
      <xs:element name="brukernavn" type="xs:string"/>
      <xs:element name="matrikkelContext" type="ns3:MatrikkelContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findBrukerResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns1:BrukerId"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>