lib/WSDLClient/wsdl/ForretningOppdateringServiceWS_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/forretning" xmlns:ns2="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/geometri/koder" xmlns:ns3="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain" xmlns:tns="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/forretning/oppdatering" elementFormDefault="qualified" targetNamespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/forretning/oppdatering" version="1.0">

  <xs:import namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/forretning" schemaLocation="forretning.xsd"/>

  <xs:import namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/geometri/koder" schemaLocation="geometriKoder.xsd"/>

  <xs:import namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain" schemaLocation="basistyper.xsd"/>

  <xs:element name="rettingAvForretningsdata" type="tns:rettingAvForretningsdata"/>

  <xs:element name="rettingAvForretningsdataResponse" type="tns:rettingAvForretningsdataResponse"/>

  <xs:element name="updateForretninger" type="tns:updateForretninger"/>

  <xs:element name="updateForretningerResponse" type="tns:updateForretningerResponse"/>

  <xs:complexType name="updateForretninger">
    <xs:sequence>
      <xs:element name="transfer" type="ns1:ForretningerUnitOfWorkTransfer"/>
      <xs:element name="matrikkelContext" type="ns3:MatrikkelContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="updateForretningerResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="rettingAvForretningsdata">
    <xs:sequence>
      <xs:element name="transfer" type="ns1:RettingAvForretningsdataUnitOfWorkTransfer"/>
      <xs:element name="matrikkelContext" type="ns3:MatrikkelContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="rettingAvForretningsdataResponse">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>