lib/WSDLClient/wsdl/GrunnforurensingServiceWS_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/matrikkelenhet" xmlns:ns2="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/geometri/koder" xmlns:ns3="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain" xmlns:ns4="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/grunnforurensing" xmlns:tns="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/grunnforurensing" elementFormDefault="qualified" targetNamespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/grunnforurensing" version="1.0">

  <xs:import namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/matrikkelenhet" schemaLocation="matrikkelenhet.xsd"/>

  <xs:import namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/geometri/koder" schemaLocation="geometriKoder.xsd"/>

  <xs:import namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain" schemaLocation="basistyper.xsd"/>

  <xs:import namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/grunnforurensing" schemaLocation="grunnforurensing.xsd"/>

  <xs:element name="findGrunnforurensingerForMatrikkelenhet" type="tns:findGrunnforurensingerForMatrikkelenhet"/>

  <xs:element name="findGrunnforurensingerForMatrikkelenhetResponse" type="tns:findGrunnforurensingerForMatrikkelenhetResponse"/>

  <xs:element name="findGrunnforurensingerForMatrikkelenheter" type="tns:findGrunnforurensingerForMatrikkelenheter"/>

  <xs:element name="findGrunnforurensingerForMatrikkelenheterResponse" type="tns:findGrunnforurensingerForMatrikkelenheterResponse"/>

  <xs:complexType name="findGrunnforurensingerForMatrikkelenheter">
    <xs:sequence>
      <xs:element name="matrikkelenhetIds" type="ns1:MatrikkelenhetIdList"/>
      <xs:element name="matrikkelContext" type="ns3:MatrikkelContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findGrunnforurensingerForMatrikkelenheterResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns1:MatrikkelenhetIdTilGrunnforurensingIdsMap"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findGrunnforurensingerForMatrikkelenhet">
    <xs:sequence>
      <xs:element name="matrikkelenhetId" type="ns1:MatrikkelenhetId"/>
      <xs:element name="matrikkelContext" type="ns3:MatrikkelContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findGrunnforurensingerForMatrikkelenhetResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns4:GrunnforurensingIdList"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>