lib/WSDLClient/wsdl/grunnforurensingKoder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        version="1.0"
        targetNamespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/grunnforurensing/koder"
        xmlns="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/grunnforurensing/koder"
        xmlns:kodens="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kodeliste"
        xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:import schemaLocation="kodeliste.xsd"
               namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kodeliste"/>


    <xs:complexType name="MyndighetKode">
        <xs:complexContent>
            <xs:extension base="kodens:MatrikkelDbKode"/>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="MyndighetKodeId">
        <xs:complexContent>
            <xs:extension base="kodens:MatrikkelDbKodeId"/>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="MyndighetKodeIdList">
        <xs:sequence>
            <xs:element name="item" type="MyndighetKodeId" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="PavirkningsgradKode">
        <xs:complexContent>
            <xs:extension base="kodens:MatrikkelDbKode"/>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="PavirkningsgradKodeId">
        <xs:complexContent>
            <xs:extension base="kodens:MatrikkelDbKodeId"/>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="PavirkningsgradKodeIdList">
        <xs:sequence>
            <xs:element name="item" type="PavirkningsgradKodeId" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="VedtakstypeKode">
        <xs:complexContent>
            <xs:extension base="kodens:MatrikkelDbKode"/>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="VedtakstypeKodeId">
        <xs:complexContent>
            <xs:extension base="kodens:MatrikkelDbKodeId"/>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="VedtakstypeKodeIdList">
        <xs:sequence>
            <xs:element name="item" type="VedtakstypeKodeId" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>