lib/WSDLClient/wsdl/jobbKoder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        version="1.0"
        targetNamespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/jobb/koder"
        xmlns="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/jobb/koder"
        xmlns:kodens="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kodeliste"
        xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:import schemaLocation="kodeliste.xsd"
               namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kodeliste"/>

    <xs:complexType name="JobbStatusKode">
        <xs:complexContent>
            <xs:extension base="kodens:MatrikkelEnumKode"/>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="JobbStatusKodeId">
        <xs:complexContent>
            <xs:extension base="kodens:MatrikkelEnumKodeId"/>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="JobbStatusKodeIdList">
        <xs:sequence>
            <xs:element name="item" type="JobbStatusKodeId" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>