lib/WSDLClient/wsdl/kodeliste.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        version="1.0"
        targetNamespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kodeliste"
        xmlns:kodelistens="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kodeliste"
        xmlns:kodens="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kodeliste"
        xmlns:basistyperns="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">


    <xs:import schemaLocation="basistyper.xsd" namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain"/>

    <!-- ========================================================= -->
    <!-- kodeliste:                                                -->
    <!-- Kodeliste som brukes for alle koder på tvers av           -->
    <!-- subdomains samt baseklasse for Kode                       -->
    <!-- ========================================================= -->
    <!-- Kodeliste -->

    <xs:complexType name="KodelisteId">
        <xs:complexContent>
            <xs:extension base="basistyperns:MatrikkelBubbleId">
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="KodelisteIdList">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="item" type="kodelistens:KodelisteId"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Kodeliste">
        <xs:complexContent>
            <xs:extension base="basistyperns:MatrikkelBubbleObject">
                <xs:sequence>
                    <xs:element name="kodeIdClass" type="xs:string"/>
                    <xs:element name="koderIds" type="kodens:KodeIdList"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="KodelisteList">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="item" type="kodelistens:Kodeliste"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="KodelisteTransfer">
        <xs:sequence>
            <xs:element name="kodelisterIds" type="kodelistens:KodelisteIdList"/>
            <xs:element name="bubbleObjects" type="basistyperns:MatrikkelBubbleObjectList"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="Kode">
        <xs:complexContent>
            <xs:extension base="basistyperns:MatrikkelBubbleObject">
                <xs:sequence>
                    <xs:element name="kodeverdi" type="xs:string"/>
                    <xs:element name="navn" type="basistyperns:LocalizedString"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="KodeId">
        <xs:complexContent>
            <xs:extension base="basistyperns:MatrikkelBubbleId"/>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="KodeIdList">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="item" type="kodens:KodeId"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="KodeList">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="item" type="kodens:Kode"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="MatrikkelDbKode">
        <xs:complexContent>
            <xs:extension base="kodens:MatrikkelKode">
                <xs:sequence>
                    <xs:element name="oppdateringsdato" type="basistyperns:Timestamp" minOccurs="0"/>
                    <xs:element name="sluttdato" type="basistyperns:Timestamp" minOccurs="0"/>
                    <xs:element name="versjonId" type="xs:long" minOccurs="0"/>
                    <xs:element name="oppdatertAv" type="xs:string" minOccurs="0"/>
                    <xs:element name="avsluttetAv" type="xs:string" minOccurs="0"/>
                    <xs:element name="versjon" type="xs:long" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="MatrikkelDbKodeId">
        <xs:complexContent>
            <xs:extension base="kodens:MatrikkelKodeId"/>
        </xs:complexContent>
    </xs:complexType>


    <xs:complexType name="MatrikkelEnumKode">
        <xs:complexContent>
            <xs:extension base="kodens:MatrikkelKode"/>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="MatrikkelEnumKodeId">
        <xs:complexContent>
            <xs:extension base="kodens:MatrikkelKodeId"/>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="MatrikkelEnumKodeIdList">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="item" type="kodens:MatrikkelEnumKodeId"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="MatrikkelKode">
        <xs:complexContent>
            <xs:extension base="kodens:Kode"/>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="MatrikkelKodeId">
        <xs:complexContent>
            <xs:extension base="kodens:KodeId"/>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>
