lib/WSDLClient/wsdl/KommuneServiceWS_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kommune" xmlns:ns2="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/geometri/koder" xmlns:ns3="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain" xmlns:tns="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/kommune" elementFormDefault="qualified" targetNamespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/kommune" version="1.0">

  <xs:import namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kommune" schemaLocation="kommune.xsd"/>

  <xs:import namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/geometri/koder" schemaLocation="geometriKoder.xsd"/>

  <xs:import namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain" schemaLocation="basistyper.xsd"/>

  <xs:element name="findAlleFylker" type="tns:findAlleFylker"/>

  <xs:element name="findAlleFylkerDTO" type="tns:findAlleFylkerDTO"/>

  <xs:element name="findAlleFylkerDTOResponse" type="tns:findAlleFylkerDTOResponse"/>

  <xs:element name="findAlleFylkerResponse" type="tns:findAlleFylkerResponse"/>

  <xs:element name="findAlleKommuner" type="tns:findAlleKommuner"/>

  <xs:element name="findAlleKommunerResponse" type="tns:findAlleKommunerResponse"/>

  <xs:element name="findForrigeKommunenummerForKommunenummer" type="tns:findForrigeKommunenummerForKommunenummer"/>

  <xs:element name="findForrigeKommunenummerForKommunenummerResponse" type="tns:findForrigeKommunenummerForKommunenummerResponse"/>

  <xs:element name="findForrigeKommunenummerForKommunenumre" type="tns:findForrigeKommunenummerForKommunenumre"/>

  <xs:element name="findForrigeKommunenummerForKommunenumreResponse" type="tns:findForrigeKommunenummerForKommunenumreResponse"/>

  <xs:element name="findGjeldendeKommuneIdForKommuneNr" type="tns:findGjeldendeKommuneIdForKommuneNr"/>

  <xs:element name="findGjeldendeKommuneIdForKommuneNrResponse" type="tns:findGjeldendeKommuneIdForKommuneNrResponse"/>

  <xs:element name="findKommuneDTOsForFylke" type="tns:findKommuneDTOsForFylke"/>

  <xs:element name="findKommuneDTOsForFylkeResponse" type="tns:findKommuneDTOsForFylkeResponse"/>

  <xs:element name="findKommuneIdForIdent" type="tns:findKommuneIdForIdent"/>

  <xs:element name="findKommuneIdForIdentResponse" type="tns:findKommuneIdForIdentResponse"/>

  <xs:element name="findKommuneIdsForIdents" type="tns:findKommuneIdsForIdents"/>

  <xs:element name="findKommuneIdsForIdentsResponse" type="tns:findKommuneIdsForIdentsResponse"/>

  <xs:element name="findKommunevapenForKommune" type="tns:findKommunevapenForKommune"/>

  <xs:element name="findKommunevapenForKommuneResponse" type="tns:findKommunevapenForKommuneResponse"/>

  <xs:element name="findNavarendeKommunenummerForKommunernummer" type="tns:findNavarendeKommunenummerForKommunernummer"/>

  <xs:element name="findNavarendeKommunenummerForKommunernummerResponse" type="tns:findNavarendeKommunenummerForKommunernummerResponse"/>

  <xs:element name="findNavarendeKommunenummreForKommunernummer" type="tns:findNavarendeKommunenummreForKommunernummer"/>

  <xs:element name="findNavarendeKommunenummreForKommunernummerResponse" type="tns:findNavarendeKommunenummreForKommunernummerResponse"/>

  <xs:element name="findUtgatteKommuneIdsForKommuneIds" type="tns:findUtgatteKommuneIdsForKommuneIds"/>

  <xs:element name="findUtgatteKommuneIdsForKommuneIdsResponse" type="tns:findUtgatteKommuneIdsForKommuneIdsResponse"/>

  <xs:complexType name="findNavarendeKommunenummreForKommunernummer">
    <xs:sequence>
      <xs:element name="kommuneIdents" type="ns1:KommuneIdentList"/>
      <xs:element name="matrikkelContext" type="ns3:MatrikkelContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findNavarendeKommunenummreForKommunernummerResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns1:KommuneIdentTilKommuneIdentsMap"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findForrigeKommunenummerForKommunenummer">
    <xs:sequence>
      <xs:element name="kommuneIdent" type="ns1:KommuneIdent"/>
      <xs:element name="matrikkelContext" type="ns3:MatrikkelContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findForrigeKommunenummerForKommunenummerResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns1:KommuneIdentList"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findAlleKommuner">
    <xs:sequence>
      <xs:element name="matrikkelContext" type="ns3:MatrikkelContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findAlleKommunerResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns1:KommuneIdList"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findUtgatteKommuneIdsForKommuneIds">
    <xs:sequence>
      <xs:element name="kommuneIds" type="ns1:KommuneIdList"/>
      <xs:element name="matrikkelContext" type="ns3:MatrikkelContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findUtgatteKommuneIdsForKommuneIdsResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns1:KommuneIdList"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findGjeldendeKommuneIdForKommuneNr">
    <xs:sequence>
      <xs:element name="kommuneNr" type="xs:string"/>
      <xs:element name="matrikkelContext" type="ns3:MatrikkelContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findGjeldendeKommuneIdForKommuneNrResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns1:KommuneId"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findKommuneIdsForIdents">
    <xs:sequence>
      <xs:element name="kommuneIdents" type="ns1:KommuneIdentList"/>
      <xs:element name="matrikkelContext" type="ns3:MatrikkelContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findKommuneIdsForIdentsResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns1:KommuneIdentTilKommuneIdMap"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findKommuneIdForIdent">
    <xs:sequence>
      <xs:element name="kommuneIdent" type="ns1:KommuneIdent"/>
      <xs:element name="matrikkelContext" type="ns3:MatrikkelContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findKommuneIdForIdentResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns1:KommuneId"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findAlleFylker">
    <xs:sequence>
      <xs:element name="matrikkelContext" type="ns3:MatrikkelContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findAlleFylkerResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns1:FylkeIdList"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findForrigeKommunenummerForKommunenumre">
    <xs:sequence>
      <xs:element name="kommuneIdents" type="ns1:KommuneIdentList"/>
      <xs:element name="matrikkelContext" type="ns3:MatrikkelContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findForrigeKommunenummerForKommunenumreResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns1:KommuneIdentTilKommuneIdentsMap"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findKommunevapenForKommune">
    <xs:sequence>
      <xs:element name="kommunenummer" type="ns1:KommuneId"/>
      <xs:element name="matrikkelContext" type="ns3:MatrikkelContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findKommunevapenForKommuneResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns1:KommunevapenId"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findNavarendeKommunenummerForKommunernummer">
    <xs:sequence>
      <xs:element name="kommuneIdent" type="ns1:KommuneIdent"/>
      <xs:element name="matrikkelContext" type="ns3:MatrikkelContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findNavarendeKommunenummerForKommunernummerResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns1:KommuneIdentList"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findAlleFylkerDTO">
    <xs:sequence>
      <xs:element name="matrikkelContext" type="ns3:MatrikkelContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findAlleFylkerDTOResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns1:FylkeDTOList"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findKommuneDTOsForFylke">
    <xs:sequence>
      <xs:element name="fylkeId" type="ns1:FylkeId"/>
      <xs:element name="matrikkelContext" type="ns3:MatrikkelContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findKommuneDTOsForFylkeResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns1:KommuneDTOList"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>