lib/WSDLClient/wsdl/KulturminneServiceWS_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/matrikkelenhet" xmlns:ns2="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/geometri/koder" xmlns:ns3="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain" xmlns:ns4="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kulturminne" xmlns:ns5="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/bygning" xmlns:tns="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/kulturminne" elementFormDefault="qualified" targetNamespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/kulturminne" version="1.0">

  <xs:import namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/matrikkelenhet" schemaLocation="matrikkelenhet.xsd"/>

  <xs:import namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/geometri/koder" schemaLocation="geometriKoder.xsd"/>

  <xs:import namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain" schemaLocation="basistyper.xsd"/>

  <xs:import namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kulturminne" schemaLocation="kulturminne.xsd"/>

  <xs:import namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/bygning" schemaLocation="bygning.xsd"/>

  <xs:element name="findKulturminnerForBygning" type="tns:findKulturminnerForBygning"/>

  <xs:element name="findKulturminnerForBygningResponse" type="tns:findKulturminnerForBygningResponse"/>

  <xs:element name="findKulturminnerForBygninger" type="tns:findKulturminnerForBygninger"/>

  <xs:element name="findKulturminnerForBygningerResponse" type="tns:findKulturminnerForBygningerResponse"/>

  <xs:element name="findKulturminnerForMatrikkelenhet" type="tns:findKulturminnerForMatrikkelenhet"/>

  <xs:element name="findKulturminnerForMatrikkelenhetResponse" type="tns:findKulturminnerForMatrikkelenhetResponse"/>

  <xs:element name="findKulturminnerForMatrikkelenheter" type="tns:findKulturminnerForMatrikkelenheter"/>

  <xs:element name="findKulturminnerForMatrikkelenheterResponse" type="tns:findKulturminnerForMatrikkelenheterResponse"/>

  <xs:complexType name="findKulturminnerForMatrikkelenhet">
    <xs:sequence>
      <xs:element name="matrikkelenhetId" type="ns1:MatrikkelenhetId"/>
      <xs:element name="matrikkelContext" type="ns3:MatrikkelContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findKulturminnerForMatrikkelenhetResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns4:KulturminneIdList"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findKulturminnerForMatrikkelenheter">
    <xs:sequence>
      <xs:element name="matrikkelenhetIds" type="ns1:MatrikkelenhetIdList"/>
      <xs:element name="matrikkelContext" type="ns3:MatrikkelContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findKulturminnerForMatrikkelenheterResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns1:MatrikkelenhetIdTilKulturminneIdsMap"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findKulturminnerForBygning">
    <xs:sequence>
      <xs:element name="bygningId" type="ns5:BygningId"/>
      <xs:element name="matrikkelContext" type="ns3:MatrikkelContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findKulturminnerForBygningResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns4:KulturminneIdList"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findKulturminnerForBygninger">
    <xs:sequence>
      <xs:element name="bygningIds" type="ns5:BygningIdList"/>
      <xs:element name="matrikkelContext" type="ns3:MatrikkelContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findKulturminnerForBygningerResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns4:BygningIdTilKulturminneIdsMap"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>