lib/WSDLClient/wsdl/LandmalerregisterServiceWS_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/geometri/koder" xmlns:ns2="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain" xmlns:ns3="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/landmalerregister" xmlns:tns="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/landmalerregister" elementFormDefault="qualified" targetNamespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/landmalerregister" version="1.0">

  <xs:import namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/geometri/koder" schemaLocation="geometriKoder.xsd"/>

  <xs:import namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain" schemaLocation="basistyper.xsd"/>

  <xs:import namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/landmalerregister" schemaLocation="landmalerregister.xsd"/>

  <xs:element name="findLandmaler" type="tns:findLandmaler"/>

  <xs:element name="findLandmalerResponse" type="tns:findLandmalerResponse"/>

  <xs:complexType name="findLandmaler">
    <xs:sequence>
      <xs:element name="landmalernummer" nillable="true" type="xs:string"/>
      <xs:element name="fornavn" nillable="true" type="xs:string"/>
      <xs:element name="etternavn" nillable="true" type="xs:string"/>
      <xs:element name="matrikkelContext" type="ns2:MatrikkelContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findLandmalerResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns3:LandmalerDTOList"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>