lib/WSDLClient/wsdl/LandbruksregisterServiceWS_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kommune" xmlns:ns2="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/matrikkelenhet" xmlns:ns3="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/geometri/koder" xmlns:ns4="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain" xmlns:tns="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/landbruksregister" targetNamespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/landbruksregister" version="1.0">

  <xs:import namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/kommune" schemaLocation="kommune.xsd"/>

  <xs:import namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/matrikkelenhet" schemaLocation="matrikkelenhet.xsd"/>

  <xs:import namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/geometri/koder" schemaLocation="geometriKoder.xsd"/>

  <xs:import namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain" schemaLocation="basistyper.xsd"/>

  <xs:element name="isLandbrukseiendom" type="tns:isLandbrukseiendom"/>

  <xs:element name="isLandbrukseiendomResponse" type="tns:isLandbrukseiendomResponse"/>

  <xs:complexType name="isLandbrukseiendom">
    <xs:sequence>
      <xs:element form="qualified" name="matrikkelenhetIdent" type="ns2:MatrikkelenhetIdent"/>
      <xs:element form="qualified" name="matrikkelContext" type="ns4:MatrikkelContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="isLandbrukseiendomResponse">
    <xs:sequence>
      <xs:element form="qualified" minOccurs="0" name="return" type="ns2:MatrikkelenhetIdList"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>