lib/WSDLClient/wsdl/pantebok.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        version="1.0"
        targetNamespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/pantebok"
        xmlns="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/pantebok"
        xmlns:pantebokns="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/pantebok"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">

    <xs:complexType name="PantebokDokumentIdent">
                <xs:sequence>
                    <xs:element name="aar" type="xs:int" minOccurs="0"/>
                    <xs:element name="dokumentnummer" type="xs:long" minOccurs="0"/>
                    <xs:element name="embete" type="xs:int" minOccurs="0"/>
                </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PantebokDokumentIdentList">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="item"
                        type="pantebokns:PantebokDokumentIdent"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
