lib/WSDLClient/wsdl/PersonOppdateringServiceWS_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/geometri/koder" xmlns:ns2="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain" xmlns:tns="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/person/oppdatering" elementFormDefault="qualified" targetNamespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/person/oppdatering" version="1.0">

  <xs:import namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/geometri/koder" schemaLocation="geometriKoder.xsd"/>

  <xs:import namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain" schemaLocation="basistyper.xsd"/>

  <xs:element name="allokerLopenr" type="tns:allokerLopenr"/>

  <xs:element name="allokerLopenrResponse" type="tns:allokerLopenrResponse"/>

  <xs:element name="genererFodselsdatoMedLopenr" type="tns:genererFodselsdatoMedLopenr"/>

  <xs:element name="genererFodselsdatoMedLopenrResponse" type="tns:genererFodselsdatoMedLopenrResponse"/>

  <xs:complexType name="allokerLopenr">
    <xs:sequence>
      <xs:element name="matrikkelContext" type="ns2:MatrikkelContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="allokerLopenrResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="genererFodselsdatoMedLopenr">
    <xs:sequence>
      <xs:element name="fodselsdato" type="xs:string"/>
      <xs:element name="matrikkelContext" type="ns2:MatrikkelContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="genererFodselsdatoMedLopenrResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>