lib/WSDLClient/wsdl/PersonServiceWS_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/person" xmlns:ns2="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/geometri/koder" xmlns:ns3="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain" xmlns:tns="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/person" elementFormDefault="qualified" targetNamespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/service/person" version="1.0">

  <xs:import namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/person" schemaLocation="person.xsd"/>

  <xs:import namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain/geometri/koder" schemaLocation="geometriKoder.xsd"/>

  <xs:import namespace="http://matrikkel.statkart.no/matrikkelapi/wsapi/v1/domain" schemaLocation="basistyper.xsd"/>

  <xs:element name="findFysiskePersonIds" type="tns:findFysiskePersonIds"/>

  <xs:element name="findFysiskePersonIdsResponse" type="tns:findFysiskePersonIdsResponse"/>

  <xs:element name="findPerson" type="tns:findPerson"/>

  <xs:element name="findPersonIdForIdent" type="tns:findPersonIdForIdent"/>

  <xs:element name="findPersonIdForIdentResponse" type="tns:findPersonIdForIdentResponse"/>

  <xs:element name="findPersonIdsForIdents" type="tns:findPersonIdsForIdents"/>

  <xs:element name="findPersonIdsForIdentsResponse" type="tns:findPersonIdsForIdentsResponse"/>

  <xs:element name="findPersonResponse" type="tns:findPersonResponse"/>

  <xs:element name="findPersoner" type="tns:findPersoner"/>

  <xs:element name="findPersonerResponse" type="tns:findPersonerResponse"/>

  <xs:element name="finnesPersonMedSammeIdent" type="tns:finnesPersonMedSammeIdent"/>

  <xs:element name="finnesPersonMedSammeIdentResponse" type="tns:finnesPersonMedSammeIdentResponse"/>

  <xs:complexType name="findPersoner">
    <xs:sequence>
      <xs:element name="personsokModel" type="ns1:PersonsokModel"/>
      <xs:element name="matrikkelContext" type="ns3:MatrikkelContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findPersonerResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns1:PersonIdList"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="finnesPersonMedSammeIdent">
    <xs:sequence>
      <xs:element name="personId" nillable="true" type="ns1:PersonId"/>
      <xs:element name="identnr" type="xs:string"/>
      <xs:element name="matrikkelContext" type="ns3:MatrikkelContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="finnesPersonMedSammeIdentResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findPersonIdsForIdents">
    <xs:sequence>
      <xs:element name="personIdentList" type="ns1:PersonIdentList"/>
      <xs:element name="matrikkelContext" type="ns3:MatrikkelContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findPersonIdsForIdentsResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns1:PersonIdentTilPersonIdMap"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findFysiskePersonIds">
    <xs:sequence>
      <xs:element name="personNumre" type="ns3:StringList"/>
      <xs:element name="matrikkelContext" type="ns3:MatrikkelContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findFysiskePersonIdsResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns1:StringTilFysiskPersonIdMap"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findPerson">
    <xs:sequence>
      <xs:element name="personnr" type="xs:string"/>
      <xs:element name="matrikkelContext" type="ns3:MatrikkelContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findPersonResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns1:PersonId"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findPersonIdForIdent">
    <xs:sequence>
      <xs:element name="personIdent" type="ns1:PersonIdent"/>
      <xs:element name="matrikkelContext" type="ns3:MatrikkelContext"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findPersonIdForIdentResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="ns1:PersonId"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>